VITE_XRD_ARRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_GUMBALL_RESOURCE_ADDRESS=resource_tdx_2_1t49zk98y99w85zdxw8sq40evtvccwyhvs6fwcshnkpc2nyxfnlan5d
VITE_GUMBALL_COMPONENT_ADDRESS=component_tdx_2_1cpx7jwxvrun67ukljpj3n5h8l2m3qjp9ysgrtsk2s3detlku0d3tee
VITE_ORACLE_COMPONENT_ADDRESS=component_tdx_2_1cryq46xl9jxej3v8dr6q0lpnzhs4knlg6x2en6gynahghxztdvdp74
VITE_ORACLE_SUBSCRIPTION_COMPONENT_ADDRESS=component_tdx_2_1cqd5w7as9mq5rzrjtavnaauhtwh7kgu9lxumdtdpqkv3erj0u9dy2n
VITE_ORACLE_SUBSCRIPTION_RESOURCE_ADDRESS=resource_tdx_2_1nt8kpf7m6g9l0p6w6yu4jd0pc4vac564s8f20qmzf782r90fmrgrpt
VITE_API_ENDPOINT=https://dev-test-radix-sample-dapp-api.morpher.com