VITE_XRD_ARRESS=resource_tdx_2_1tknxxxxxxxxxradxrdxxxxxxxxx009923554798xxxxxxxxxtfd2jc
VITE_GUMBALL_RESOURCE_ADDRESS=resource_tdx_2_1thpq3pjt0gltuk4rmjxd8gprq3a4mjjtfdgjes2wjjhew459la47zu
VITE_GUMBALL_COMPONENT_ADDRESS=component_tdx_2_1cpf590lan7kw6af6unwdneatmsutm4acz3yv5h6pk5j9m03ahk40qd
VITE_ORACLE_COMPONENT_ADDRESS=txid_tdx_2_1dznelmhdwgkhksz0azgph8agdr7yxgg35yxw9g9pzcvju4zfxs3sky4jw6
VITE_ORACLE_SUBSCRIPTION_RESOURCE_ADDRESS=resource_tdx_2_1n22kdreuv4xmhja43cvvtstn8nslprrnapz2mw0qrzdwq0kra0z90j
VITE_API_ENDPOINT=https://dev-test-radix-sample-dapp-api.morpher.com